{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Logan\'92s Project 2 Journal\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Sunday, March 29\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Worked with Steven on prototyping a circuit that will incorporate all the components connected to the ATmega328P.\
\
Ran some tests with programming the ATmega328P using a separate circuit with a usb connection. Started off with blink and then progressed to testing the other components of the board without the help of the Arduino uno.\
\
**Learned that we cannot write to the serial monitor using the internal 8MHz oscillator of the ATmega328P, so we switched back to programming and running it with the exterior 16MHz crystal. This allowed us to use the HC-06 to transmit messages via bluetooth from the micro controller to the serial monitor on a computer. This helped with testing separate components and seeing how everything was running.\
\
}